.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 500px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
  }
}
